# Atenção aos scapes ("/") e aos caracteres aspas simples, aspas duplas e crases
JWT_SECRET="a7IKN@XTQ*39F&rtv*b)TwR(M@4nMDKW"

DATABASE_URL="mysql://root:toor@localhost:3306/api_nest"
FILE_STORAGE="C:\Projects\Nest\api\storage"